spring.application.name=LoginSigupProject
spring.datasource.url=jdbc:mariadb://localhost:3306/login-signup
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidation2024Security
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.auth=DEBUG