spring.application.name=SmallTasks
spring.datasource.url=jdbc:mariadb://localhost:3306/small-task
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zulfiqarkhokhar111@gmail.com
spring.mail.password=hltx kjjl dtbu slct

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true