spring.application.name=SpringSecurity
spring.datasource.url=jdbc:mariadb://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

jwt.secret-key=ninifbijjioij3y329yr4uriucuif43hr784n4iu747938

#security config
#spring.security.user.name=zulfi
#spring.security.user.password=123